{
  "buildCommand": "dotnet publish -c Release",
  "outputDirectory": "bin/Release/net8.0/publish/wwwroot",
  "installCommand": "dotnet restore",
  "framework": null,
  "functions": {
    "appsettings.json": {
      "runtime": "nodejs18.x"
    }
  }
}
